<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web BLE Argon Setup Example</title>
        <style>
        div, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif, serif;
        };
        </style>
    </head>
    <style>
        
        .logo{
                display: inline-block;
                width: 100%;
                margin: auto;
                align-self:auto;
        }

        .header{
            font-size:x-large;
            font-weight: bold;
            margin-left:2px;
            text-align: center;
        }

        .connectButton {
            background-color: rgb(91, 43, 97); 
            border: none;
            color: rgb(219, 208, 217);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 1em;
        }  
        
        .connectButton:hover {
        color: rgb(219, 208, 217);;
        background-color: #863473;;
        }

        .scanButton {
            background-color: #033336; 
            border: none;
            color: rgb(219, 208, 217);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 1em;
        }  
        
        .scanButton:hover {
        color: rgb(219, 208, 217);;
        background-color: #098383;;
        }

        .button {
            border: 1px solid #0066cc;
            background-color: #045672;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 1em;
            }

        .button:hover {
            border: 1px solid #0099cc;
            background-color: #057e96;
            color: #ffffff;
            padding: 10px;
            }

        .button:disabled,
        .button[disabled]{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
            }

        .formdiv{
                margin: 0.5em;
                padding: 0.5em;
                background-color: #ffffff;
                align-content: center;
                border-radius: 1em;
                display: flex;
                justify-content: center;
            }

    </style>
    <body>

        <div class="logo">
            <div class ="header"> <img src="logo.png" alt="Logo"> </div>
            <div class="header"><h2>WiFi Configuration</h2></div>
        </div>
        

        <div>
            <div class="formdiv">
                <form id="form_connect" >
                    <input id="connect_btn" type="submit" value="Connect to Device" class = "connectButton">
                </form>
            </div>


            <div class="formdiv">
                <form id="form_wifi_scan" style="display: none; margin-top: 10px;">
                    <input id="wifi_scan_btn" type="submit" value="Scan for Networks" disabled class ="scanButton">
                </form>
            </div>

            <div class="formdiv">
                <form id="form_wifi_config" style="display: none">
                    <p>Network: <select id="ssid" size=1 placeholder="WiFi SSID" style="min-width: 150px;" disabled></select></p>
                    <p id="password_p">Password: <input id="password" type="password" size=17 placeholder="Password" disabled></p>
                    <p><input id="submit_credentials_btn" type="submit" value="Connect to Network" disabled class ="button" ></p>
                </form>
            </div>
       </div>

       <h3>Log</h3>
       <div id="output" class="output" style="border:1px">
           <pre id="log"></pre>
       </div>



        <script>

        var Logger = {
            log: function() {
                var line = Array.prototype.slice.call(arguments).map(function(argument) {
                    return typeof argument === 'string' ? argument : JSON.stringify(argument);
                }).join(' ');

                document.querySelector('#log').textContent += '> ' + line + '\n';
            },

            clearLog: function() {
                document.querySelector('#log').textContent = '';
            },
        };

        var argon_ble_device = null;    // BLE connection instance
        var ssids = [];

        const uuid_wifi_config_service = 'b4ad5b8d-d2db-44d6-9d35-5d43b9e5060c';
        const uuid_wifi_config_tx      = '3c673f3a-382a-4835-8433-c1c1b6b65346';
        const uuid_wifi_config_rx      = '226285d5-7a5a-448d-8317-dae1fd2d6c36';

        var encoder = new TextEncoder();

        function onScanButtonClick() {
            if (argon_ble_device) {
                // Set up notifications for responses on the RX channel
                argon_ble_device.gatt.getPrimaryService(uuid_wifi_config_service)
                .then(service => {
                    service.getCharacteristic(uuid_wifi_config_rx)
                    .then(characteristic => {
                        characteristic.startNotifications();
                        return characteristic;
                    })
                    .then(characteristic => {
                        characteristic.addEventListener('characteristicvaluechanged', rxDataHandler);
                    })
                    .catch(error => {
                        Logger.log('Argh! ' + error);
                    });
                    return service;
                })
                // Initiate WiFi scan
                .then(service => {
                    return service.getCharacteristic(uuid_wifi_config_tx)
                })
                .then(characteristic => {
                    Logger.log('Initiate WiFi Scan');
                    var scan_msg = {
                        msg_type: "scan",
                    }
                    var message_str = JSON.stringify(scan_msg);
                    var bytes = encoder.encode(message_str);
                    Logger.log('TX: ' + message_str);
                    return characteristic.writeValue(bytes);
                })
                .catch(error => {
                    Logger.log('Argh! ' + error);
                })
            } else {
                Logger.log('Not connected to Argon!');
            }
        }

        function onSubmitCredentialsButtonClick() {
            if (argon_ble_device) {
                argon_ble_device.gatt.getPrimaryService(uuid_wifi_config_service)
                .then(service => {
                    return service.getCharacteristic(uuid_wifi_config_tx)
                })
                // Send credentials to device
                .then(characteristic => {
                    var credentials_msg = {
                        msg: "set_creds",
                        ssid:     document.getElementById('ssid').value,
                        password: document.getElementById('password').value,
                    }
                    Logger.log('Configure WiFi Credentials for network \"' + credentials_msg.ssid + '\"');
                    var message_str = JSON.stringify(credentials_msg);
                    var bytes = encoder.encode(message_str);
                    Logger.log('TX: ' + message_str);
                    return characteristic.writeValue(bytes);
                })
                .catch(error => {
                    Logger.log('Argh! ' + error);
                })
            } else {
            Logger.log('Not connected to Argon!');
            }
        }

        function onConnectButtonClick() {
            Logger.log('Requesting Bluetooth Device...');
            navigator.bluetooth.requestDevice({
                filters: [{
                    services: [uuid_wifi_config_service], // Only show devices that have the WiFi config service enabled
                }],
            })
            .then(device => {
                // Connect to the selected device
                Logger.log('Connecting to ' + device.name + '...');
                device.addEventListener('gattserverdisconnected', onDisconnected);
                argon_ble_device = device;
                return device.gatt.connect();
            })
            .then(server => {
                // Enable additional UI elements
                Logger.log('Connected!');
                document.getElementById('form_wifi_scan').style.display = "block";
                document.getElementById('form_wifi_config').style.display = "block";
                document.getElementById('wifi_scan_btn').disabled = false;
                document.getElementById('connect_btn').value = "Disconnect from Device";
            })
            .catch(error => {
                Logger.log('Argh! ' + error);
                argon_ble_device = null;
            });
        }

        function onDisconnectButtonClick() {
            if (argon_ble_device) {
                Logger.log('Disconnecting...');
                argon_ble_device.gatt.disconnect();
            }
        }

        // Handler for when data is received from the BLE device
        function rxDataHandler(event) {
            var decoder = new TextDecoder("utf-8");
            var result_str = decoder.decode(event.target.value);
            try {
                var obj = JSON.parse(result_str);
                if (obj) {
                    if (obj.msg_t == "scan_resp") {
                        Logger.log('RX: \"' + result_str + '\"');
                        if (obj.ssid != "") {
                            var ssid_list = document.getElementById("ssid");
                            var ssid_string = obj.ssid + ' (' + obj.sec + ')';
                            ssid_list.appendChild(new Option(ssid_string, obj.ssid));
                            ssids.push(obj);

                            // Hacky fix to only enable SSID and Password fields after we get an SSID response from the Argon
                            if (ssids.length == 1) {  // Added our first SSID to the list
                                // Enable SSID and Password fields on the web form
                                document.getElementById('ssid').disabled = false;
                                document.getElementById('password').disabled = false;
                                document.getElementById('ssid').dispatchEvent(new Event('change')); // Force update the submit button
                            }
                        }
                    } else {
                        Logger.log('Unknown message received: \"' + result_str + '\"');
                    }
                }
            } catch (error) {
                Logger.log('Error: ' + error);
            }
        }

        function onDisconnected(event) {
            const device = event.target;
            Logger.log(`Device ${device.name} is disconnected.`);
            argon_ble_device = null;
            resetUI();
        }

        function resetUI() {
            document.getElementById('form_wifi_scan').style.display = "none";
            document.getElementById('form_wifi_config').style.display = "none";
            
            document.getElementById('ssid').disabled = true;
            document.getElementById('password').disabled = true;
            document.getElementById('submit_credentials_btn').disabled = true;
            document.getElementById('wifi_scan_btn').disabled = true;
            
            // Clear SSID list
            var ssid_list = document.getElementById("ssid");
            while (ssid_list.firstChild) {
                ssid_list.removeChild(ssid_list.firstChild);
            }

            var password = document.getElementById("password");
            password.value = "";

            document.getElementById('connect_btn').value = "Connect to Device";

            ssids = [];
        }

        // Connect to Argon button handler
        document.querySelector('#form_connect').addEventListener('submit', function(event) {
            event.stopPropagation();
            event.preventDefault();

            if (navigator.bluetooth) {
                if (argon_ble_device) {
                    // Disconnect
                    onDisconnectButtonClick();
                } else {
                    // Connect
                    Logger.clearLog();
                    onConnectButtonClick();
                }
            } else {
                Logger.log('Error: Web Bluetooth API is not available. Please make sure the "Experimental Web Platform features" flag is enabled.');
            }
        });

        // Scan for networks button handler
        document.querySelector('#form_wifi_scan').addEventListener('submit', function(event) {
            event.stopPropagation();
            event.preventDefault();

            // Reset UI State if button is clicked (don't want to duplicate networks)
            document.getElementById('ssid').disabled = true;
            document.getElementById('password').disabled = true;
            document.getElementById('submit_credentials_btn').disabled = true;

            // Clear list
            var ssid_list = document.getElementById("ssid");
            while (ssid_list.firstChild) {
                ssid_list.removeChild(ssid_list.firstChild);
            }

            ssids = [];

            var password = document.getElementById("password");
            password.value = "";

            onScanButtonClick();
        });

        // Submit credentials button handler
        document.querySelector('#form_wifi_config').addEventListener('submit', function(event) {
            event.stopPropagation();
            event.preventDefault();
            onSubmitCredentialsButtonClick();
        });

        // Handler to only enable submit credentials button when password length >0
        document.getElementById('password').addEventListener('input', function(event) {
            if (document.getElementById('ssid').options.length > 0 && document.getElementById('password').value.length > 0) {
                document.getElementById('submit_credentials_btn').disabled = false;
            } else {
                document.getElementById('submit_credentials_btn').disabled = true;
            }
        });

        document.getElementById('ssid').addEventListener('change', function(event) {
            var selected_ssid = ssids[event.target.options.selectedIndex];
            if (selected_ssid.sec == "Unsecured") {
                document.getElementById('submit_credentials_btn').disabled = false;
                document.getElementById('password_p').style.display = "none";
                document.getElementById('password').value = "";
            } else {
                document.getElementById('password_p').style.display = "block";
                if (document.getElementById('ssid').options.length > 0 && document.getElementById('password').value.length > 0) {
                    document.getElementById('submit_credentials_btn').disabled = false;
                } else {
                    document.getElementById('submit_credentials_btn').disabled = true;
                }
            }
        });

        </script>
    </body>
</html>
  
